<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <sidebar-comp></sidebar-comp>
    <div class="galary-container">
        <h1>Drawing</h1>
        <h2>ドローイング</h2>
        <div id="grid">
            <div class="grid-sizer"></div>
            <div class="gutter-sizer"></div>
            <a href="スペイン旅行.html" class="grid-item">
                <img src="./img/スペイン.png">
                <p>no title</p>    
                <p>2025/5</p> 
                <p>contest</p>
            </a>
            <a href="" class="grid-item">
                <img src="./img/ツインテール.png">
                <p>no title</p>    
                <p>2025/5</p> 
                <p>contest</p>
            </a>
            <a href="" class="grid-item">
                <img src="./img/コップ.png">
                <p>no title</p>    
                <p>2025/5</p> 
                <p>contest</p>
            </a>
            <a href="" class="grid-item">
                <img src="./img/コップ.png">
                <p>no title</p>    
                <p>2025/5</p> 
                <p>contest</p>
            </a>
            

          
        </div>
    </div>  
    <script src="../sidebar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--　masonry　-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!--　imagesloaded　-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <script>
        // init Masonry
        var $grid = $('#grid').masonry({
            percentPosition: true,
            columnWidth: '.grid-sizer',
            itemSelector: '.grid-item',
            gutter: '.gutter-sizer'
        });
    
        // layout Masonry after each image loads
        $grid.imagesLoaded().progress(function () {
            $grid.masonry('layout');
        });
    </script>

</body>
</html>